{
  "name": "bagitugas",
  "version": "1.0.0",
  "description": "Aplikasi manajemen surat tugas & surat perjalanan dinas",
  "author": "Muhammad Afifudin (https://github.com/afiiif)",
  "main": "index.js",
  "scripts": {
    "build": "gulp"
  },
  "devDependencies": {
    "@babel/core": "7.9.0",
    "@babel/preset-env": "7.9.5",
    "gulp": "4.0.2",
    "gulp-babel": "8.0.0",
    "gulp-concat": "2.6.1",
    "gulp-sass": "4.0.2",
    "gulp-sourcemaps": "2.6.5",
    "gulp-uglify": "3.0.2"
  }
}
